<!DOCTYPE html>
<html>
  <head>
    <title>Developer Metrics</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://www.agmweb.ca/fonts/fira.css"></link>
    <style>
      body {
        font-family: 'Fira Sans';
      }
      h1 {
        font-weight: 400;
        border-bottom: 1px solid grey;
        font-size: 1.5em !important;
      }
      strong {
        color: goldenrod;
      }
      h2 {
        font-size: 1.1em !important;
        font-weight: 200;
        line-height: 1.6em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      a {
        color: grey;
        text-decoration: none;
        border-bottom: 1px dashed grey;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .remark-slide-content {
        font-size: 3.4em !important;
        font-weight: 300;
        line-height: 1.2em;
        padding-left: 2em;
      }
      ol {
        padding-left: 1.5em;
      }
      div.remark-slide-scaler {
        width: 100% !important;
        left: 0px !important;
        transform: none !important;
        height: 100% !important;
      }
      div.remark-slide-number {
        font-size: 0.5em !important;
      }
      img {
        float: right;
      }
      .backgroundy-firefox {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d2/Firefox_Logo%2C_2017.png);
        background-size: 40%;
        background-position: right -2em bottom -2em;
      }
      .backgroundy-github {
        background-image: url(https://octodex.github.com/images/mountietocat.png);
        background-size: 30%;
        background-position: right 0em bottom 0em;
      }
      .backgroundy-professor {
        background-image: url(https://octodex.github.com/images/Professortocat_v2.png);
        background-size: 30%;
        background-position: right 0em bottom 0em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: middle
---
# Developer Metrics
## What works, what doesn't work?

**Andy McKay** &bull; @andymckay &bull; andy@mckay.pub
https://andymckay.github.io/presentations/
https://github.com/andymckay/presentations/
---
# Agenda

1. The promise
2. The problems
3. Some success
4. Questions
---
class: backgroundy-firefox

# Introduction
* Currently at GitHub:
  * Currently at 4 reports
  * Hiring another 7 reports
* Formerly at Mozilla:
  * Pretty typical IC 👉🏼 EM transition
  * Between 2 and 14 reports
* Always **remote**
---
# Our role
* As an EM we have **many** responsibilities:
  * Keep it healthy
  * Spot problems
  * Ship code
  * Report progress
  * Grow team
---
# Data points
* Qualitative:
  * Reviews, 1:1, observation
  * Hard to scale
* Quantitative:
  * Stories completed
  * Tickets completed, bugs introduced
  * Reviews done
  * Easier to scale
---
# The problems
* Any metric **without context** is meaningless
* Comparison **without context** is dangerous
* Not telling developers **breaks trust**
---
# Bad metrics
* Lines of code is **not** good
  * [Folklore about Quickdraw (from 1982)](https://www.folklore.org/StoryView.py?project=Macintosh&story=Negative_2000_Lines_Of_Code.txt)
* Number of bugs is probably **not** good
  * Are all your bugs the same size?
  * Was that a quick fix at the cost of quality?
  * Did it introduce more bugs?
---
# Some success
* Got some basic charts from Bugzilla and GitHub
* Shared those numbers and the source regularly
* Helped...
  * Spotting when people were stuck
  * When deviations from norm occurred
  * When managing people out
---
class: backgroundy-professor

# We can do better...
Some examples
---
# Example: Security bugs
* Can be stressful
* Very time consuming
* So locked down, they weren't being counted
* Then we found ***one person*** was doing them
---
# Example: Priority one bugs
* Can be stressful
* Often on the critical path
* Turned around fast
* We found people who did ***lots of P1s***
* Question: High performer or on the road to burnout?
* Inverse: lots of lowest priority bugs?
---
# Example: Outstanding reviews
* A review is another developer asking for something
* I get stressed when that ***happens to me***
* People with a large review queue were more stressed
* And it was a bottle neck across the org.
---
# The result
* Work was redistributed
* These become graphs we would monitor
* ...some people had easier lives
---
# For me...
How can I predict shipping times, spot high performers, make things better for myself.

Became... 👇🏼

How can I help my team be happier, reduce stress and become better.
---
class: backgroundy-github
# Questions?
**Andy McKay** &bull; @andymckay &bull; andy@mckay.pub
https://andymckay.github.io/presentations/
https://github.com/andymckay/presentations/
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
